# cpmanager

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-takephoto-rules.pro  proguard-xiaoneng-rules.pro  smoothlyworkings.jks
app/libs/: JDAddressSelector.aar  takephoto_library-release.aar
app/proguard/: proguard-rules.pro
app/src/androidTest/java/com/yiqiao/cpmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.txt
app/src/main/java/com.baidu.location.service/: LocationService.java
app/src/main/java/com/yiqiao/cpmanager/app/: App.java  Constants.java
app/src/main/java/com/yiqiao/cpmanager/base/: BaseActivity.java  BaseFragment.java  MyTakePhotoActivity.java
app/src/main/java/com/yiqiao/cpmanager/component/: ACache.java  CrashHandler.java  ImageLoader.java  RxBus.java  Umeng.java
app/src/main/java/com/yiqiao/cpmanager/db/: RealmHelper.java  SearchSkuHistoryVo.java  SearchSkuVo.java  SearchTradeMarkHistoryVo.java  SearchTradeMarkVo.java
app/src/main/java/com/yiqiao/cpmanager/entity/: CancleReasonVo.java  ChargeBackVo.java  ChargebackListRequestVo.java  CityVo.java  CodeRequestVo.java  CodeVerifyRequestVo.java  ContentBean.java  CouponInfoRequestVo.java  CouponInfoVo.java  CouponRequestVo.java  CouponVo.java  CpServiceRequestVo.java  CpServiceVo.java  CreateOrderRequestVo.java  CreateOrderVo.java  GoodsDetailRequesstVo.java  HttpResult.java  InvoiceListRequestVo.java  InvoiceVo.java  LoginRequestVo.java  LoginVo.java  LuckyMoneyRequestVo.java  LuckyMoneyVo.java  MineIndexRequestVo.java  OrderCancelRequestVo.java  OrderDetailRequestVo.java  OrderDetailVo.java  OrderListRequestVo.java  OrderVo.java  PhoneVerifyRequestVo.java  RecommendVo.java  RegistRequestVo.java  SearchSkuRequestVo.java  ServiceListRequestVo.java  ServiceTypeLevel1Vo.java  ServiceTypeLevel2Vo.java  ServiceVo.java  SetmealVo.java  SkuDetailVo.java  SkuDetailVo2.java  (+8 more)
app/src/main/java/com/yiqiao/cpmanager/http/: CpMgrApiService.java  ExceptionEngine.java  RetrofitHelper.java  XtApiService.java
app/src/main/java/com/yiqiao/cpmanager/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/yiqiao/cpmanager/receiver/: MyReceiver.java
app/src/main/java/com/yiqiao/cpmanager/subscribers/: BaseSubscriber.java  CommonSubscriber.java  RxSubscriber.java
app/src/main/java/com/yiqiao/cpmanager/transformer/: DefaultTransformer.java  ErrorTransformer.java  PageErrorTransformer.java  PageTransformer.java  SchedulerTransformer.java
app/src/main/java/com/yiqiao/cpmanager/util/: AssetsUtil.java  CircularAnimUtil.java  DateUtil.java  DialogHelper.java  FileUtils.java  GlideCacheUtil.java  GlideCircleTransform.java  HtmlUtil.java  ImageUtil.java  LogUtils.java  NetworkUtil.java  OkHttpUtils.java  ShareUtil.java  SharedPreferenceUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/yiqiao/cpmanager/widget/: AppBlockCanaryContext.java  CircleImageView.java  ColorTextView.java  DefaultItemTouchHelpCallback.java  (+10 more)
app/src/main/res/color/: item_menu_color.xml  selector_tag_goods_detail_color.xml
app/src/main/res/drawable/: blue_bt_pay_order_bg.xml  blue_home_topline_tag_bg.xml  blue_stroke_rec_tag_bg.xml  blue_stroke_start_service_bg.xml  blue_stroke_white_solid_bg.xml  blue_task_center_bg.xml  bt_cancel_order_bg.xml  bt_charge_back_status_bg.xml  bt_green_item_service_detail_bg.xml  bt_red_pay_order_bg.xml  et_invoice_add_head_bg.xml  gradient_blue_credit_my_bg.xml  gradient_blue_search_cp_history_bg.xml  gradient_green_search_trademark_history_bg.xml  gradient_red_lucket_money_my_bg.xml  gray_dark_mgr_recommen_bg.xml  gray_stroke_rec_tag_bg.xml  gray_tag_bg.xml  green_tv_trade_mark_tag_bg.xml  orange_task_center_bg.xml  pink_tv_use_red_lucky_bg.xml  red_circle_bg.xml  selector_bm_home.xml  selector_bm_manager.xml  selector_bm_mine.xml  selector_eye.xml  selector_minus_num.xml  selector_tag_goods_detail_bg.xml  splash_bg.xml  stroke_orage_dash_bg.xml  tv_service_detail_bg.xml  tv_trade_mark_status_item_bg.xml  white_dialog_order_cancel_bottom_bg.xml  white_half_transparent_bg.xml  white_pop_photo_bg.xml  white_search_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_receiver.xml  activity_city.xml  activity_confirm_order.xml  activity_confirm_order_center.xml  activity_cp_detail.xml  activity_cp_detail1.xml  activity_cp_name_check.xml  activity_cp_service.xml  activity_cp_service1.xml  activity_detail.xml  activity_do_invoice1.xml  activity_do_invoice2.xml  activity_do_invoice3.xml  activity_feed_back.xml  activity_find_pwd.xml  activity_goods_detail.xml  activity_guidepage.xml  activity_invoice_detail.xml  activity_invoice_preset.xml  activity_invoice_preset1.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_modify_pwd1.xml  activity_my_charge_back.xml  activity_my_credit.xml  activity_my_invoice.xml  activity_my_lucky_money.xml  activity_my_lucky_money1.xml  activity_my_order.xml  activity_notice_center.xml  activity_order_detail.xml  activity_pay_by_account.xml  activity_pay_err.xml  activity_pay_result.xml  activity_profile.xml  activity_regist.xml  activity_regist_code.xml  activity_regist_phone.xml  (+108 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/yiqiao/cpmanager/: ExampleUnitTest.java
xiaonengChatUI/: build.gradle
xiaonengChatUI/src/main/: AndroidManifest.xml
xiaonengChatUI/src/main/res/layout/: xn_activity_chatpage.xml  xn_activity_leavemsgpage.xml  xn_activity_valuationpage.xml  xn_chatting_item_msg_system.xml  xn_chatting_item_msg_text_left.xml  xn_chatting_item_msg_text_right.xml  xn_chatting_item_msg_video_left.xml  xn_chatting_item_msg_video_right.xml  xn_custom_facerelativelayout.xml  xn_showgoods.xml
xiaonengChatUI/src/main/res/raw/: xnsdkconfig.xml
xiaonengChatUI/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+194 files in other folders)
