apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'
apply plugin: 'img-optimizer'


optimizerOptions {
    triggerSize 5
    type "lossy"
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    signingConfigs {
        release {
            storeFile file("smoothlyworkings.jks")
            storePassword "123456"
            keyAlias "smoothlyworkings"
            keyPassword "123456"
        }
    }

    defaultConfig {
//        applicationId "com.yiqiao.cpmanager"
        applicationId "work.smoothly.com.smoothlyworking"
//        minSdkVersion 16
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "2.0.0"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "7619ba4acdf5f49a8e82b04d", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release

//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.pro'
            proguardFile 'proguard-umeng-share-rules.pro'
            proguardFile 'proguard-takephoto-rules.pro'
            proguardFile 'proguard-xiaoneng-rules.pro'
//            consumerProguardFiles fileTree(dir: '.', include: '*.pro')
//            FileCollection proGuardFileCollection = files { file('./proguard').listFiles() }
//            FileCollection proGuardFileCollection = files { file('.\\proguard').listFiles() }
//            proguardFiles(proGuardFileCollection)
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        google {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "google"]
        }
    }
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile files('libs/tbs_sdk_thirdapp_v2.2.0.1096_36549_sharewithdownload_withoutGame_obfs_20160830_211645.jar')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.0.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    compile 'com.android.support:multidex:1.0.0'
    //ui
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    //rx

    // RxJava itself
    compile 'io.reactivex:rxjava:1.2.4'
    // And ProGuard rules for RxJava!
    compile 'com.artemzin.rxjava:proguard-rules:1.2.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    //    compile 'io.reactivex:rxjava:1.1.0'

    //    compile 'io.reactivex:rxandroid:1.1.0'

    //    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //network
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //di

    //    compile 'com.google.dagger:dagger:2.0.2'

    //    compile 'com.google.dagger:dagger-compiler:2.0.2'

    //    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //other
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.orhanobut:logger:1.15'
    compile 'me.yokeyword:fragmentation:0.7.9'
    compile 'com.jude:easyrecyclerview:4.2.6'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //    compile 'com.jaeger.statusbaruitl:library:1.3.1'//这个可以不用

    //    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    compile 'com.github.czy1121:update:1.0.0'
    // apk version update
    compile 'com.github.czy1121:loadinglayout:1.0.0'
    compile 'pub.devrel:easypermissions:0.2.1'
    //    compile 'com.jph.takephoto:takephoto_library:2.0.4'//拍照选择照片处理的库
    compile(name: 'takephoto_library-release', ext: 'aar')
    compile(name: 'JDAddressSelector', ext: 'aar')
    //jpush
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    // 此处以JPush 3.0.0 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    // 此处以JCore 1.0.0 版本为例。

    //widget
    compile 'com.victor:lib:1.0.4'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.2.2'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.allenliu.badgeview:library:1.0.6'
    compile 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.6.1'
    compile 'com.jude:rollviewpager:1.4.5'
    //    compile 'com.github.jaouan:compoundlayout:1.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    //    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
//    compile 'com.bigkoo:pickerview:2.1.1'
//    compile 'com.github.chihane:JDAddressSelector:1.1.3'

    //canary
    debugCompile 'com.github.moduth:blockcanary-android:1.2.1'
    releaseCompile 'com.github.moduth:blockcanary-no-op:1.2.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile project(':utilcode')
    compile 'com.infstory:proguard-snippets:1.0.0'
//    compile project(':xiaonengChatUI')
}
