<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/public_toolbar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue_bt_charge_back_status"
        android:paddingTop="40dp" android:paddingBottom="34dp"
        android:paddingLeft="10dp" android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:text="神州易桥有限公司"
            android:id="@+id/textView5" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="有限责任公司（法人独资）"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@drawable/et_invoice_add_head_bg"
                android:paddingLeft="4dp" android:paddingRight="4dp"
                android:paddingTop="2dp" android:paddingBottom="2dp"
                android:textSize="12sp"
                android:text="开业"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp" android:paddingRight="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="法定代表人"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:text="xxxxx"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="注册资金（人民币）"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:text="xxxxx"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="成立日期"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:text="xxxxx"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
           android:layout_marginBottom="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp" android:paddingRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dp" android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/phone"
                    android:gravity="center_vertical"
                    android:text="010-5648555"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="email"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/url"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                android:text="010-5648555"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/location"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:text="010-5648555"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1">
        <RelativeLayout
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_launcher"
                android:drawablePadding="14dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="工商信息"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:text="5"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_divider_line"/>
        <RelativeLayout
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_launcher"
                android:drawablePadding="14dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="财税信息"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:text="5"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_divider_line"/>
        <RelativeLayout
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_launcher"
                android:drawablePadding="14dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="商标信息"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:text="5"/>
        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_divider_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1">
        <RelativeLayout
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_launcher"
                android:drawablePadding="14dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="著作权信息"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:text="5"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_divider_line"/>
        <RelativeLayout
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_launcher"
                android:drawablePadding="14dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="资质认证"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:text="5"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_divider_line"/>
        <RelativeLayout
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="match_parent">
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>