<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@android:color/white"
            app:statusBarScrim="@android:color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title=" "
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_divider_line"
                android:padding="10dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.8">
              <!--  app:layout_collapseParallaxMultiplier="0.8"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_bt_pay_order_bg"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView android:id="@+id/tvSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="北京"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"/>
                    <TextView android:id="@+id/tvDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:lineSpacingExtra="@dimen/text_margin"
                        android:textColor="@android:color/white"
                        android:text="当前正为您推荐北京的服务，您可以切换城市站查看其它城市的服务"/>
                </LinearLayout>


            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:layout_height="44dp"
                android:layout_gravity="top"
                android:gravity="top"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                android:background="@android:color/white">
                <include layout="@layout/toolbar_layout_public"
                    app:layout_collapseMode="pin"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:background="@color/gray_divider_line"
            android:padding="16dp"
            android:textColor="@color/text_general"
            android:text="已开通的城市站："/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/gray_divider_line"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

