<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/cp_detail_bg"
        android:orientation="vertical">
        <include layout="@layout/toolbar_layout_public"
            />
        <include android:id="@+id/llTop"
            layout="@layout/layout_cp_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <com.yiqiao.cpmanager.widget.SquareRelativelayout
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/business_info"
                android:drawablePadding="14dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/text_black_title"
                android:textSize="15sp"
                android:text="工商信息"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:text="5"/>
        </com.yiqiao.cpmanager.widget.SquareRelativelayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_bg"/>
        <com.yiqiao.cpmanager.widget.SquareRelativelayout
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/tax_info"
                android:drawablePadding="14dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/text_black_title"
                android:textSize="15sp"
                android:text="财税信息"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:text="5"/>
        </com.yiqiao.cpmanager.widget.SquareRelativelayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_bg"/>
        <com.yiqiao.cpmanager.widget.SquareRelativelayout
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/trademark_info"
                android:drawablePadding="14dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/text_black_title"
                android:textSize="15sp"
                android:text="商标信息"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:text="5"/>
        </com.yiqiao.cpmanager.widget.SquareRelativelayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <com.yiqiao.cpmanager.widget.SquareRelativelayout
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/copyrights_info"
                android:drawablePadding="14dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/text_black_title"
                android:textSize="15sp"
                android:text="著作权信息"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:text="5"/>
        </com.yiqiao.cpmanager.widget.SquareRelativelayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_bg"/>
        <com.yiqiao.cpmanager.widget.SquareRelativelayout
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/qualification_info"
                android:drawablePadding="14dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/text_black_title"
                android:textSize="15sp"
                android:text="资质认证"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:text="5"/>
        </com.yiqiao.cpmanager.widget.SquareRelativelayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_bg"/>
        <com.yiqiao.cpmanager.widget.SquareRelativelayout
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="match_parent">
        </com.yiqiao.cpmanager.widget.SquareRelativelayout>

    </LinearLayout>

</LinearLayout>