<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@android:color/white" >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@android:color/white"
            app:statusBarScrim="@android:color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title=" "
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="top"
                android:gravity="top"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                >
                <include layout="@layout/toolbar_layout_public"
                    android:background="@null"
                    app:layout_collapseMode="pin"/>
            </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>

      <!--  <include layout="@layout/layout_manager_empty" />-->

        <LinearLayout android:id="@+id/llTaskCenterRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/task_todo_bg"
            android:paddingLeft="27dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="做任务领奖励"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:drawableLeft="@drawable/icon_to_do"
                android:textColor="@android:color/white"
                android:text="去做任务"/>
            <ImageView android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="19dp"
                android:textSize="20sp"
                android:src="@drawable/close_task"/>
        </LinearLayout>
        </android.support.design.widget.AppBarLayout>


    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollbarStyle="insideOverlay"
        app:layout_progress="@layout/view_progress"
        app:layout_empty="@layout/layout_manager_empty"
        app:layout_error="@layout/view_error"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/gray_bg" />

</android.support.design.widget.CoordinatorLayout>



