<?xml version="1.0" encoding="utf-8"?>
<ezy.ui.layout.LoadingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:llErrorResId="@layout/view_error"
    app:llButtonBackground="@drawable/red_rec_bt_retry_bg"
    app:llRetryText="@string/retry_text"
    app:llButtonTextColor="@android:color/white"
    >
<com.yiqiao.cpmanager.widget.SlideDetailsLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:default_panel="front"
    app:duration="300"
    app:percent="0.4">

    <ScrollView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg" >
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="16dp"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_black_title"
                    android:text="商品名"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp">

                    <TextView android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red_my"
                        android:textSize="18sp"
                        android:text="1520"/>
                    <TextView android:id="@+id/tvUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元起"/>
                    <TextView android:id="@+id/tvLuckyDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="7dp" android:paddingRight="7dp"
                        android:background="@drawable/pink_tv_use_red_lucky_bg"
                        android:text="使用红包可省30元"
                        android:textColor="@color/orange_order_detail"/>
                </LinearLayout>

                <TextView android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="商品说明"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:text="赠："
                        android:textColor="@color/orange_order_detail"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView android:id="@+id/tvLuckyMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="千元红包"
                                android:gravity="center_vertical"
                                android:drawablePadding="8dp"
                                android:drawableLeft="@drawable/hognbao"/>
                            <TextView android:id="@+id/tvCoupon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="19dp"
                                android:text="200元"
                                android:gravity="center_vertical"
                                android:drawablePadding="8dp"
                                android:drawableLeft="@drawable/icon_coupon"/>
                            <TextView android:id="@+id/tvCredit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="19dp"
                                android:text="10积分"
                                android:gravity="center_vertical"
                                android:drawablePadding="8dp"
                                android:drawableLeft="@drawable/icon_credit"/>
                        </LinearLayout>
                        <com.yiqiao.cpmanager.widget.FullyHeightRecycleview
                            android:id="@+id/rvDonate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
           <!-- 套餐内容开始-->
            <LinearLayout android:id="@+id/llSetmeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="16dp" android:paddingRight="16dp"
                android:visibility="visible"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp" android:paddingBottom="16dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="套餐内容"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_bg"
                    />
                <com.yiqiao.cpmanager.widget.FullyHeightRecycleview
                    android:id="@+id/rvSetmeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <!-- 套餐内容结束-->
            <LinearLayout android:id="@+id/llCity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:paddingLeft="16dp" android:paddingRight="16dp"
                android:layout_marginTop="11dp"

                >
                <TextView
                    android:layout_width="0dp" android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="选择服务地区"/>
                <TextView android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawableRight="@drawable/go"
                    android:gravity="center"
                    android:drawablePadding="18dp"
                    android:textColor="@color/blue_bt_repay_bg"
                    android:text="xxxxxxxxxxxx"/>
            </LinearLayout>
            <!-- 商品详情的内容开始-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingRight="16dp"
                android:visibility="visible"
                android:layout_marginTop="11dp" >
                <com.yiqiao.cpmanager.widget.FullyHeightRecycleview
                    android:id="@+id/rvAttr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <!-- <include layout="@layout/item_goods_detail_attribute" />-->
                </com.yiqiao.cpmanager.widget.FullyHeightRecycleview>


               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/gray_line_indicator"
                        android:layout_marginRight="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="注册地址"
                        />
                </LinearLayout>
                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/flAddress"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/gray_line_indicator"
                        android:layout_marginRight="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="服务期限"
                        />
                </LinearLayout>
                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/flDate"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>-->

            </LinearLayout>
            <LinearLayout android:id="@+id/llApend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="16dp" android:paddingRight="16dp"
                android:visibility="visible"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp" android:paddingBottom="16dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="附加产品"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_bg"
                    />
                <com.yiqiao.cpmanager.widget.FullyHeightRecycleview
                    android:id="@+id/rvAppend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            </LinearLayout>
           <!-- 商品详情的内容结束-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:paddingLeft="16dp" android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="0dp" android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="购买数量"/>
                <LinearLayout
                    android:layout_width="124dp"
                    android:layout_height="31dp"
                    android:background="@drawable/et_invoice_add_head_bg">
                    <LinearLayout  android:id="@+id/llMinus"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <ImageView android:id="@+id/ivMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/selector_minus_num"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_bg"/>
                    <TextView android:id="@+id/tvNum"
                        android:layout_width="0dp" android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_bg"/>
                    <LinearLayout android:id="@+id/llAdd"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add_num"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blue_stroke_white_solid_bg">
                <LinearLayout android:id="@+id/llOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="11dp"
                        android:src="@drawable/customer_online"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_bt_repay_bg"
                            android:textSize="18sp"
                            android:text="在线咨询"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_bt_repay_bg"
                            android:text="任何疑问 及时解答"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout android:id="@+id/llPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="11dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/phone_call"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_bt_repay_bg"
                            android:textSize="18sp"
                            android:text="拨打电话"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_bt_repay_bg"
                            android:text="400-686-5658"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/white"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/arrow_up_gray"
                    android:drawablePadding="10dp"
                    android:text="上拉查看服务说明"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <WebView android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>
    <!-- <ScrollView
         android:orientation="vertical" android:layout_width="match_parent"
         android:layout_height="match_parent"
         >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@android:color/white"
             android:padding="16dp"
             android:orientation="vertical"
             android:gravity="center_vertical"
             >
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="提供资料"/>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="办理流程"/>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="交付物"/>

         </LinearLayout>
         </ScrollView>-->



</com.yiqiao.cpmanager.widget.SlideDetailsLayout>
</ezy.ui.layout.LoadingLayout>