<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout android:id="@+id/llBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="26dp" android:paddingBottom="26dp"
            android:paddingLeft="19dp" android:paddingRight="19dp"
            android:background="@drawable/coupon_red_bg"
            android:gravity="bottom">
            <TextView android:id="@+id/tvNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$500"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>

            <TextView android:id="@+id/tvName"
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="新手特权优惠券"
                android:textColor="@android:color/white"
                android:layout_marginLeft="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="19dp" android:paddingRight="19dp"
            android:paddingTop="13dp" android:paddingBottom="13dp"
            android:background="@android:color/white">
            <TextView android:id="@+id/tvDate"
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="有效期至：xxxx"
               />
            <TextView android:id="@+id/tvDateStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="即将过期"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>