<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/item_invoice_preset">

    <TextView
        android:text="普通发票"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        style="@style/activity_do_invoice_tv_value" />

    <LinearLayout style="@style/activity_do_invoice_ll_item">

        <TextView
            android:text="发票抬头:"
            style="@style/activity_do_invoice_tv_title" />

        <TextView
            android:text="xxxx"
            style="@style/activity_do_invoice_tv_value" />

    </LinearLayout>
</LinearLayout>