<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white">
        <ImageView android:id="@+id/ivBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView android:id="@+id/tvRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp" android:paddingRight="10dp"
                android:paddingTop="2dp" android:paddingBottom="2dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:text="remark"
                android:background="@drawable/gray_dark_mgr_recommen_bg"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView android:id="@+id/tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_my"
                    android:layout_marginRight="4dp"
                    android:text="1000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/text_black_title"
                    android:text="元起"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>