<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">-->
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingLeft="12dp" android:paddingRight="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/item_my_order_gray_divide"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView  android:id="@+id/tvName"
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_title"
                android:textSize="17sp"
                android:textStyle="bold"

                android:text="内资公司注册"/>
            <TextView android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/text_black_title"
                android:text="520"/>
            <TextView android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元/件"/>
            <TextView android:id="@+id/tvNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:text="x1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView android:id="@+id/tvProductType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="服务产品"/>
            <com.yiqiao.cpmanager.widget.FullyHeightRecycleview
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
        <TextView android:id="@+id/tvStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/my_dingdan_mendian"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="服务门店：晓雨露店"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" android:paddingBottom="16dp"
       android:gravity="center_vertical">
        <LinearLayout android:id="@+id/llPriceLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:"/>
            <TextView android:id="@+id/tvTotalNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_my"
                android:textSize="18sp"
                android:text="22200"/>
            <TextView
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="元"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:visibility="visible">
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="取消订单:"
                android:background="@drawable/bt_cancel_order_bg"
                android:visibility="visible"
                android:id="@+id/btCancel"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/white"
                android:text="立即支付"
                android:background="@drawable/bt_red_pay_order_bg"
                android:visibility="visible"
                android:id="@+id/btPay"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/white"
                android:text="重新购买"
                android:background="@drawable/blue_bt_pay_order_bg"
                android:visibility="visible"
                android:id="@+id/btRepay"/>
            <LinearLayout android:id="@+id/llPriceRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_my"
                    android:textSize="18sp"
                    android:text="22200"/>
                <TextView
                    android:layout_width="0dp" android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="元"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
<!--</LinearLayout>-->





