<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llTaskCenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    app:layout_collapseMode="parallax"
    android:visibility="visible"
    >
    <!--android:layout_marginTop="?attr/actionBarSize"-->
    <!--  <include layout="@layout/frag_manager_head" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您还没有开启管家服务"
        android:textColor="@color/text_black_title"
        android:gravity="center"
        android:layout_marginTop="36dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请做任务领取奖励吧"
        android:textColor="@color/text_general"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp" />

    <LinearLayout android:id="@+id/llToTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/manager_task_bg"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/manager_task_text" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/text_general"
        android:text="猜您需要" />

    <com.yiqiao.cpmanager.widget.FullyHeightRecycleview
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="101dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/img_default"
            android:background="@android:color/white"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="101dp"
            android:src="@drawable/img_default"
            android:background="@android:color/white"/>
    </LinearLayout>-->
</LinearLayout>