<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout android:id="@+id/llHotInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingRight="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white">
        <ImageView
            android:layout_width="3dp"
            android:layout_height="18dp"
            android:background="@color/blue_bt_repay_bg"
            android:layout_marginRight="15dp" />
        <TextView
            style="@style/text_home_topline_head"
            android:text="热门咨询"
             />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="了解行业动态，做博闻老板"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:gravity="center"
            android:drawableRight="@drawable/go"
            android:drawablePadding="6dp"/>
    </LinearLayout>

    <com.yiqiao.cpmanager.widget.FullyHeightRecycleview
        android:id="@+id/rvHotinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>
</LinearLayout>