<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white">

        <TextView
            android:text="老板攻略"
            style="@style/text_home_topline_head" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="深谙套路，做省钱老板"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <com.yiqiao.cpmanager.widget.FullyHeightRecycleview
        android:id="@+id/rvBossTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>
</LinearLayout>