<?xml version="1.0" encoding="utf-8"?>


<!--app:layout_scrollFlags="scroll|enterAlways"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
   <!-- android:layout_height="?attr/actionBarSize"
    android:minHeight="44dp"-->
    <TextView android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawablePadding="5dp"
        android:textColor="@android:color/white"
        android:text="北京"
        android:drawableRight="@drawable/triangle_white"/>
    <TextView android:id="@+id/etSearch"
        android:layout_width="0dp" android:layout_weight="1"
        android:layout_height="29dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/search_white"
        android:singleLine="true"
        android:paddingLeft="8dp"
        android:drawablePadding="8dp"
        android:text="请输入您所需要的服务"
        android:textColor="@android:color/white"
        android:background="@drawable/white_half_transparent_bg"
        android:textSize="10sp"/>

    <TextView android:id="@+id/tvRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="16dp"
        android:visibility="visible"
        android:drawableLeft="@drawable/my_news"/>

</LinearLayout>
